Nord theme bundle for the Howl editor (http://howl.io/)
Based on https://github.com/rokf/howl_themes

## Installation

Clone or download into `~/.howl/bundles`.

You may also just copy paste this:

`git clone https://gitlab.com/TSnake41/howl-nord ~/.howl/bundles/howl_nord`
